<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: #293364;
        }

        h1 {
            color: white;
            margin-left: 20px;
            font-family: 'Noto Sans SC', sans-serif;
        }
        h2 {
            color: white;
            margin-left: 15px;
            font-family: 'Noto Sans SC', sans-serif;
        }

        p {
            color: white;
            margin-left: 40px;
            font-family: 'Questrial', sans-serif;
        }

        ul {
            color: white;
            margin-left: 20px;
            font-family: 'Questrial', sans-serif;
        }

        li {
            color: white;
            margin-left: 20px;
            font-family: 'Questrial', sans-serif;
        }

        a:link {
            color: white;
        }

        a:hover {
            color: #888888;
        }

        a:visited {
            color: white;
        }

    </style>
</head>
<body>
<li><a href="/labs/Pythagorean">Pythagorean</a> </li>
<li><a href="/labs/Tip">TipCalculator</a></li>
<li><a href="/labs/hangman">Hangman</a> </li>

</body>
</html>